@font-face {
    font-family: "Bebas Neue";
    src: url(fonts/BebasNeue-Regular.woff2);
}

* {
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(45deg, #252525, #000000);
    width: 100vw;
    overflow-x: hidden;
    /* background-color: blue; */

}

header {
    height: 70px;
    background-color: black;

}

.secMain {
    height: 70vh;
    width: 100%;
    overflow-x: hidden;
    background-color: #1d1d1d;
    background-image: url(images/mainBackground.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 40% 30%;
    position: relative;
}

.secMain>img {
    position: absolute;
    width: 30%;
    bottom: 0;
    right: 10%;
    z-index: 0;
}

.gradient {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.637) 0%, transparent 100%);
    position: absolute;
    z-index: 1;
}

.headTxt {
    z-index: 100;
    padding-left: 5vw;

    height: 100%;
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.headTxt>h1 {
    z-index: 100;
    font-size: 40px;
    text-align: left;
    width: 600px;
    font-family: "Bebas Neue";
    font-weight: 100;
    line-height: 1em;

    background: linear-gradient(45deg, #ff6ec4, #7873f5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.headTxt>p {
    z-index: 100;
    font-size: 18px;
    text-align: left;
    font-family: sans-serif;
    font-weight: 500;
    width: 500px;
    color: white;
}

.secondItn {
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 50px;

    color: white;

    padding: 80px 0;
}

.secondItn>h2 {
    width: 800px;
    font-size: 22px;
    text-align: center;
    font-family: sans-serif;
    text-shadow:
        1px 1px 2px rgba(255, 105, 196, 0.7),
        2px 2px 3px rgba(120, 115, 245, 0.7);

    animation: scaleTxt 5s ease-in-out infinite;
}

@keyframes scaleTxt {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

button {
    background: linear-gradient(45deg, #ff6ec4, #7873f5);
    font-size: 20px;
    color: white;
    padding: 20px;
    border: none;
    border-top-left-radius: 0 !important;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    box-shadow: 1px 1px 30px 10px #ff6ec534;
    transform: scale(1.01);
}

.gridItn {
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.gridItn>div>img {
    width: 100px;
}

.gridItn>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;


    text-align: center;
    width: auto;

    font-family: sans-serif;

    width: 300px;
}


.about {
    height: auto;
    padding: 0 0 100px 0;
    margin: auto;
    text-align: center;
    width: 100vw;
    display: flex;
    flex-direction: column;
    color: white;

    align-items: center;

    /* background: linear-gradient(45deg, #252525, #000000); */
}

.about>.line {
    /* position: absolute; */
    text-align: center;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    /* background: linear-gradient(45deg, #252525, #000000); */
    background: linear-gradient(45deg, #ff6ec4, #7873f5);
}

.about>.line>p {
    width: 900px;
    margin: auto;
    font-family: sans-serif;
    font-size: 19px;
    text-shadow:
        1px 1px 2px #252525a8,
        2px 2px 3px #000000a4;

    /* 
    text-shadow:
    1px 1px 2px rgba(255, 105, 196, 0.7),
    2px 2px 3px rgba(120, 115, 245, 0.7); */
}


.about>h2 {
    width: 800px;
    margin: auto;
    font-size: 22px;
    text-align: center;
    font-family: sans-serif;
    text-shadow:
        1px 1px 2px rgba(255, 105, 196, 0.7),
        2px 2px 3px rgba(120, 115, 245, 0.7);

    margin-bottom: 50px;
}

.about>.aboutHead {
    margin-top: 50px;
    display: flex;
    width: 800px;

    /* background-color: pink; */
}

.about>.aboutHead>div {

    width: 500px;
    margin: auto;

}

.about>.aboutHead>div>h1 {
    font-size: 20px;
    font-family: "Bebas Neue";
    font-weight: 100;
    line-height: 1.5em;

    text-align: left;

}

.about>.aboutHead>div>h1>span {
    font-size: 40px;
    background: linear-gradient(45deg, #ff6ec4, #7873f5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about p {
    font-size: 17px;
    font-family: sans-serif;
    text-align: left;
    margin-top: 20px;
    font-weight: 100;
}



.about>.aboutHead>.img {
    width: 400px;
    /* background-color: orange; */
}

.about>.aboutHead>.img>img {
    width: 90%;
    border-radius: 50%;
}

.about>.body {
    width: 800px;

}

.about>.body>h2 {
    width: 800px;
    margin: auto;
    font-size: 20px;
    text-align: center;
    font-family: sans-serif;
    text-shadow:
        1px 1px 2px rgba(255, 105, 196, 0.7),
        2px 2px 3px rgba(120, 115, 245, 0.7);

    margin: 50px 0 40px 0;
}

.about>.body>ul {
    padding-left: 50px;
    text-align: left;
    margin: 20px 0 10px 0;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bolder;
}

.about>.body>ul>li {
    margin-bottom: 10px;
    line-height: 1.5em;
}

.about>.body>a>button {
    margin-top: 50px;
}

.courseContent {
    /* background: linear-gradient(45deg, #252525, #000000); */
    height: auto;
    width: 100vw;

    margin: auto;
    text-align: center;

    padding: 0 0 100px 0;

    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;

    font-family: sans-serif;
}

.courseContent>.lineCourse {
    background: linear-gradient(45deg, #ff6ec4, #7873f5);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70px;
    width: 100vw;
}

.courseContent>.CourseContentHeader {
    padding: 50px 0;
    font-family: "Bebas Neue";
    font-weight: 100;
    line-height: 1.3em;
    font-size: 30px;
}

.CourseContentHeaderSpan {
    font-size: 40px;
    background: linear-gradient(45deg, #ff6ec4, #7873f5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.courseContentWrap {
    width: 900px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 10px;
}

.courseContentWrap>p {
    font-size: 17px;
    font-family: sans-serif;
    text-align: left;
    margin-top: 20px;
    font-weight: 100;
}

.courseContentWrap>ul {
    padding-left: 50px;
    text-align: left;
    margin: 20px 0 10px 0;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bolder;
}

.courseContentWrap>ul>li {
    margin-bottom: 10px;
    line-height: 1.5em;
}

.bonus {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;

    gap: 50px;
    margin-bottom: 50px;
}

.bonusTxt>h2 {
    font-size: 22px;
    font-family: sans-serif;
    text-shadow:
        1px 1px 2px rgba(255, 105, 196, 0.7),
        2px 2px 3px rgba(120, 115, 245, 0.7);
    margin: 10px 0;
}

.bonusTxt {
    text-align: left;
}

.price {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 50px;
}

.price>h2 {
    font-size: 22px;
    font-family: sans-serif;
    text-shadow:
        1px 1px 2px rgba(255, 105, 196, 0.7),
        2px 2px 3px rgba(120, 115, 245, 0.7);
}

.vlTotalN {
    font-weight: bolder;
    text-decoration: line-through;
    font-size: 60px;
}

.vl {
    font-weight: bolder;
    font-size: 60px;
}

.garantiaWrap>h1 {
    font-size: 22px;
    font-family: sans-serif;
    text-shadow:
        1px 1px 2px rgba(255, 105, 196, 0.7),
        2px 2px 3px rgba(120, 115, 245, 0.7);
}

.garantia {
    display: flex;
    align-items: center;

    width: 650px;
}

.garantia>img {
    width: 200px;
}

.garantia>div {
    text-align: left;
}

.garantia>div>p {
    margin-bottom: 10px;
}

.think {
    display: flex;
    flex-direction: column;
    align-items: start;
    align-content: center;

    text-align: left;

    width: 800px;
    margin: auto;

    gap: 30px;

    color: white;
    font-family: sans-serif;
}

.think>h1 {
    font-size: 40px;
    text-align: left;
    width: 600px;
    font-family: "Bebas Neue";
    font-weight: 100;
    line-height: 1em;

    padding: 10px 0;

    background: linear-gradient(45deg, #ff6ec4, #7873f5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.thinkSpn {
    font-family: sans-serif;
    text-shadow:
        1px 1px 2px rgba(255, 105, 196, 0.7),
        2px 2px 3px rgba(120, 115, 245, 0.7);
}

.FAQ {

    padding: 100px 0;

    display: flex;
    flex-direction: column;
    align-items: start;
    align-content: center;

    text-align: left;

    width: 800px;
    margin: auto;

    gap: 30px;

    color: white;
    font-family: sans-serif;
}

.FAQ>h1 {
    font-size: 40px;
    text-align: left;
    width: 600px;
    font-family: "Bebas Neue";
    font-weight: 100;
    line-height: 1em;

    padding: 10px 0;

    background: linear-gradient(45deg, #ff6ec4, #7873f5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.line {
    text-align: center;
    width: 100vw;
    height: 70px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    background: linear-gradient(45deg, #ff6ec4, #7873f5);
}

.aboutLiliane {
    width: 800px;
    margin: auto;
    padding: 50px 0 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;


    gap: 20px;

    color: white;
    font-size: 17px;
    font-family: sans-serif;
}



.aboutLiliane>h1 {
    font-size: 40px;
    text-align: center;
    width: 600px;
    font-family: "Bebas Neue";
    font-weight: 100;
    line-height: 1em;

    background: linear-gradient(45deg, #ff6ec4, #7873f5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    padding-top: 50px;
}

.aboutLiliane>div {
    display: flex;
    align-items: center;
}

.aboutLiliane>div>div>p {

    margin-bottom: 10px;
}

.aboutLiliane>div>img {
    width: 200px;
    padding-right: 10px;
}

.suport {

    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 17px;

    padding-bottom: 100px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.suport>h2 {
    font-size: 22px;
    text-align: center;
    font-family: sans-serif;
    text-shadow:
        1px 1px 2px rgba(255, 105, 196, 0.7),
        2px 2px 3px rgba(120, 115, 245, 0.7);
}

.suport>a {
    font-size: 13px;
    text-align: center;
    font-family: sans-serif;
    text-shadow:
        1px 1px 2px rgba(255, 105, 196, 0.7),
        2px 2px 3px rgba(120, 115, 245, 0.7);
    color: white;
    /* text-decoration: none; */
}

footer {
    width: 100vw;
    height: 70px;
    background: linear-gradient(45deg, #252525, #000000);
    color: rgb(199, 199, 199);
    font-size: 12px;
    font-family: sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 940px) {

    .secMain>img {
        width: 30%;
        bottom: 0;
        right: 10%;
    }

    .secondItn>h2 {
        width: 600px;
        font-size: 20px;
    }

    button {
        font-size: 15px;
        padding: 20px;
    }

    .gridItn {
        width: 80%;
    }

    .gridItn>div>img {
        width: 80px;
    }

    .gridItn>div {
        width: 200px;
    }

    .about>.line {
        height: 60px;
    }

    .about>.line>p {
        width: 600px;
        text-align: center;
        font-size: 19px;
    }

    .about>.aboutHead {
        width: 600px;
    }

    .about>.aboutHead>div {

        width: 500px;
        margin: auto;
    }

    .about>.aboutHead>div>h1 {
        font-size: 20px;
        line-height: 1.5em;
    }

    .about>.aboutHead>div>h1>span {
        font-size: 40px;
    }

    .about p {
        font-size: 16px;
        margin-top: 20px;
    }

    .about>.aboutHead>.img {
        width: 400px;
    }

    .about>.aboutHead>.img>img {
        width: 90%;
        border-radius: 50%;
    }

    .about>.body {
        width: 600px;

    }

    .about>.body>h2 {
        width: 600px;
        font-size: 20px;
        margin: 50px 0 40px 0;
    }

    .about>.body>ul>li {
        margin-bottom: 10px;
        line-height: 1.5em;
    }


    .courseContent {
        padding: 0 0 100px 0;
    }

    .courseContent>.lineCourse {
        height: 60px;
    }

    .courseContent>.CourseContentHeader {
        padding: 50px 0;
        line-height: 1.3em;
        font-size: 30px;
    }

    .CourseContentHeaderSpan {
        font-size: 40px;
    }

    .courseContentWrap {
        width: 600px;
        gap: 10px;
    }

    .courseContentWrap>p {
        font-size: 17px;
        margin-top: 20px;
    }

    .courseContentWrap>ul {
        padding-left: 50px;
        margin: 20px 0 10px 0;
        font-size: 16px;
    }

    .courseContentWrap>ul>li {
        margin-bottom: 10px;
        line-height: 1.5em;
    }

    .bonus {
        padding-top: 100px;
        gap: 50px;
        margin-bottom: 50px;
    }

    .bonusTxt>h2 {
        font-size: 22px;
        margin: 10px 0;
    }

    .price {
        gap: 50px;
    }

    .price>h2 {
        font-size: 22px;
    }

    .vlTotalN {
        font-size: 60px;
    }

    .vl {
        font-size: 60px;
    }

    .garantiaWrap>h1 {
        font-size: 22px;
        margin-bottom: 50px;
    }

    .garantia {
        width: 450px;

    }

    .garantia>img {
        width: 100px;
        padding-right: 20px;
    }

    .garantia>div>p {
        font-size: 12px;
        margin-bottom: 10px;
    }



    .think {
        width: 600px;
        gap: 30px;
    }

    .think>h1 {
        font-size: 40px;
        width: 400px;
        padding: 10px 0;
    }

    .think p {
        font-size: 15px;
    }

    .FAQ {
        padding: 100px 0;
        width: 600px;
        gap: 30px;
    }

    .FAQ>h1 {
        font-size: 40px;
        width: 400px;
        padding: 10px 0;
    }

    .FAQ p {
        font-size: 15px;
    }

    .line {
        height: 60px;
    }

    .aboutLiliane {
        width: 600px;
        padding: 50px 0 100px 0;
        gap: 20px;
        font-size: 15px;
    }

    .aboutLiliane>h1 {
        font-size: 40px;
        width: 600px;
        padding-top: 50px;
    }

    .aboutLiliane>div>div>p {
        margin-bottom: 10px;
    }

    .aboutLiliane>div>img {
        width: 200px;
        padding-right: 10px;
    }

    .suport {

        font-size: 17px;
        padding-bottom: 100px;
        gap: 20px;
    }

    .suport>h2 {
        font-size: 18px;
    }

    .suport>a {
        font-size: 12px;
    }

}

@media (max-width: 850px) {

    .secMain {
        height: 100vh;
    }

    .secMain>img {
        width: 50%;
        bottom: 0;
        right: 0;
    }

    .gradient {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.76) 0%, transparent 100%);
        position: absolute;
        z-index: 1;
    }

    .headTxt {
        z-index: 100;
        padding-left: 5vw;
        padding-top: 5vh;
        box-sizing: border-box;
        height: 100%;
        width: 48%;
        justify-content: start;
        gap: 20px;
    }

    .headTxt>h1 {
        z-index: 100;
        font-size: 40px;
        width: 600px;
    }

    .headTxt>p {
        z-index: 100;
        font-size: 18px;
        width: 500px;
    }
}

@media (max-width: 650px) {

    .secMain {
        height: 80vh;
    }

    .gradient {
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.459) 0%, transparent 100%);
    }

    .secMain>img {
        width: 55%;
        bottom: 0;
        right: 0%;
    }

    .headTxt {
        width: 100%;
        align-items: center;
        gap: 20px;
        padding-left: 0;
    }

    .headTxt>h1 {
        font-size: 38px;
        width: 400px;
        text-align: center;
    }

    .headTxt>p {
        z-index: 100;
        font-size: 18px;
        width: 400px;
        text-align: justify;
    }

    .secondItn>h2 {
        width: 400px;
        font-size: 20px;
    }

    .secondItn {
        padding-top: 30px;
    }

    .gridItn {
        width: 90%;
    }

    .gridItn>div>img {
        width: 75px;
    }

    .gridItn>div {
        font-size: 13px;
    }

    .about>.line>p {
        width: 400px;
        text-align: center;
        font-size: 16px;
    }

    .about>.aboutHead {
        width: 400px;
        flex-direction: column;

    }

    .about>.aboutHead p {
        text-align: center;
    }

    .about>.body p {
        text-align: center;
    }

    .about>.aboutHead>div {
        width: 100%;
    }

    .about>.aboutHead>.img {
        width: auto;
        margin: 20px 0;
        /* ALTARAR PROPRIEDADE! */
        display: NONE;
    }

    .about>.aboutHead>.img>img {
        width: 100px;
        border-radius: 10px;
    }

    .about>.body {
        width: 400px;
    }

    .about>.body>h2 {
        width: 400px;
    }

    .courseContent {
        padding: 0 0 30px 0;
    }

    .courseContentWrap {
        width: 400px;
        gap: 10px;
    }

    .courseContentWrap>p {
        text-align: center;
    }

    .CourseContentHeaderSpan {
        font-size: 35px;
    }

    .bonus {
        padding-top: 50px;
    }

    .think {
        width: 400px;
        gap: 30px;
        text-align: center;
    }

    .think>h1 {
        font-size: 40px;
        text-align: center;
    }

    .FAQ {
        width: 400px;
        padding: 30px 0 50px 0;
    }

    .FAQ>h1 {
        text-align: center;
    }


    .aboutLiliane {
        width: 400px;
        gap: 20px;

        text-align: center;
    }

    .aboutLiliane>h1 {
        width: 400px;
    }

    .aboutLiliane>div {
        flex-direction: column;
    }

    .aboutLiliane>div>div>p {
        margin-top: 20px;
        margin-bottom: 0;
    }

    .aboutLiliane>div>img {
        width: 200px;
        padding-right: 10px;
    }
}

@media (max-width: 450px) {
    .secMain>img {
        width: 80%;
        bottom: 0;
        right: 0%;
    }

    .headTxt {
        padding-top: 10vh;
    }

    .headTxt>h1 {
        font-size: 35px;
        width: 350px;
        text-align: justify;
    }

    .headTxt>p {

        font-size: 15px;
        width: 350px;
        text-align: justify;
    }

    .secondItn {
        padding-bottom: 50px;
    }

    .secondItn>h2 {
        width: 350px;
        font-size: 18px;
    }

    .gridItn {
        width: 90%;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .gridItn>div {
        gap: 10px;
        flex-direction: row;
        font-size: 12px;
        text-align: left;
        width: 70%;
    }

    .gridItn>div>img {
        width: 50px;
    }

    .about>.line {
        height: 80px;
    }

    .about>.line>p {
        width: 90vw;
        text-align: center;
        font-size: 17px;
    }

    .about>.aboutHead {
        width: 350px;
        flex-direction: column;
        text-align: center;
    }

    .about>.body {
        width: 350px;
    }

    .about>.body>h2 {
        width: 350px;
    }

    .about>.body button {
        font-size: 13px;
    }

    .courseContent {
        padding: 0 0 30px 0;
    }

    /* titulo */

    .courseContentWrap {
        width: 350px;
        gap: 10px;
    }
    
    .CourseContentHeader {
        font-size: 20px !important;
        padding: 50px 0 30px 0 !important;
    }

    .CourseContentHeaderSpan {
        font-size: 30px;
    }

    .bonusTxt>h2{
        font-size: 15px;
    }

    .bonusTxt>p{
        font-size: 14px;
    }

    .bonus button{
        font-size: 13px;
    }

    .price>h2 {
        font-size: 20px;
    }

    .vlTotalN {
        font-size: 50px;
    }

    .vl {
        font-size: 30px;
    }

    .price button{
        font-size: 13px;
    }
    .softWr{
        font-size: 13px;
    }

    
    .garantiaWrap>h1 {
        font-size: 22px;
        margin-bottom: 30px;
    }

    .garantia {
        width: 350px;
        flex-direction: column;
        gap: 10px;
    }

    .garantia>img {
        width: 100px;
        padding-right: 0;
    }

    .garantia>div>p {
        font-size: 12px;
        margin-bottom: 10px;
        text-align: justify;
    }

    .think {
        width: 350px;
    }

    .think>h1 {
        font-size: 30px;
        width: 350px;
    }

    .FAQ {
        width: 350px;
    }

    .FAQ>h1 {
        font-size: 30px;
        width: 350px;
        text-align: center;
    }

    .aboutLiliane {
        width: 350px;
    }

    .aboutLiliane>h1 {
        width: 350px;
        font-size: 30px;
    }
}


/* resposividade XR main | SE */
/* SEO */
/* otimizar imagem */
/* animacao */